Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:44:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:44:52(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 12:45:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 399/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 222
  median: ...................................................................... 32.8
  p95: ......................................................................... 113.3
  p99: ......................................................................... 172.5
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3309.9
  max: ......................................................................... 4351.5
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
