Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:41:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:41:07(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 12:41:16(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 361/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 447
  median: ...................................................................... 37
  p95: ......................................................................... 165.7
  p99: ......................................................................... 314.2
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4020.9
  max: ......................................................................... 4966
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
